PORT=5001
MONGO_URI=mongodb+srv://adityaworld2006_db_user:vMbksJjLmF8iQveJ@cluster0.arwydgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=18akGDGWJIWYMo302WpnmDnq/8150PxwSt+Q8R4eAJA=
OPENWEATHER_API_KEY=75850b5fd3e9a410584695515ba480ba
GEMINI_API_KEY=AIzaSyAt5NtwXLY4sqRFburZNCI5byh20mUgdGI
NEWS_API_KEY=c668200e851849c18ec2a0ce9fcd678f
GOOGLE_SEARCH_API_KEY=AIzaSyAt5NtwXLY4sqRFburZNCI5byh20mUgdGI
GOOGLE_SEARCH_ENGINE_ID=66929c355d3104b33
GOOGLE_CLIENT_ID=1008610299743-7kf8omis2kqsm7ar5o2b7k5rgt6pvcv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/calendar/auth/callback
